D:\программирование\мама\C#2\task55\obj\Debug\net6.0\task55.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task55\obj\Debug\net6.0\task55.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task55\obj\Debug\net6.0\task55.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task55\obj\Debug\net6.0\task55.AssemblyInfo.cs
D:\программирование\мама\C#2\task55\obj\Debug\net6.0\task55.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task55\bin\Debug\net6.0\task55.exe
D:\программирование\мама\C#2\task55\bin\Debug\net6.0\task55.deps.json
D:\программирование\мама\C#2\task55\bin\Debug\net6.0\task55.runtimeconfig.json
D:\программирование\мама\C#2\task55\bin\Debug\net6.0\task55.dll
D:\программирование\мама\C#2\task55\bin\Debug\net6.0\ref\task55.dll
D:\программирование\мама\C#2\task55\bin\Debug\net6.0\task55.pdb
D:\программирование\мама\C#2\task55\obj\Debug\net6.0\task55.dll
D:\программирование\мама\C#2\task55\obj\Debug\net6.0\ref\task55.dll
D:\программирование\мама\C#2\task55\obj\Debug\net6.0\task55.pdb
D:\программирование\мама\C#2\task55\obj\Debug\net6.0\task55.genruntimeconfig.cache
