D:\программирование\мама\C#2\task11\bin\Debug\net6.0\task11.exe
D:\программирование\мама\C#2\task11\bin\Debug\net6.0\task11.deps.json
D:\программирование\мама\C#2\task11\bin\Debug\net6.0\task11.runtimeconfig.json
D:\программирование\мама\C#2\task11\bin\Debug\net6.0\task11.dll
D:\программирование\мама\C#2\task11\bin\Debug\net6.0\ref\task11.dll
D:\программирование\мама\C#2\task11\bin\Debug\net6.0\task11.pdb
D:\программирование\мама\C#2\task11\obj\Debug\net6.0\task11.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task11\obj\Debug\net6.0\task11.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task11\obj\Debug\net6.0\task11.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task11\obj\Debug\net6.0\task11.AssemblyInfo.cs
D:\программирование\мама\C#2\task11\obj\Debug\net6.0\task11.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task11\obj\Debug\net6.0\task11.dll
D:\программирование\мама\C#2\task11\obj\Debug\net6.0\ref\task11.dll
D:\программирование\мама\C#2\task11\obj\Debug\net6.0\task11.pdb
D:\программирование\мама\C#2\task11\obj\Debug\net6.0\task11.genruntimeconfig.cache
