D:\программирование\мама\C#2\task17\bin\Debug\net6.0\task17.exe
D:\программирование\мама\C#2\task17\bin\Debug\net6.0\task17.deps.json
D:\программирование\мама\C#2\task17\bin\Debug\net6.0\task17.runtimeconfig.json
D:\программирование\мама\C#2\task17\bin\Debug\net6.0\task17.dll
D:\программирование\мама\C#2\task17\bin\Debug\net6.0\ref\task17.dll
D:\программирование\мама\C#2\task17\bin\Debug\net6.0\task17.pdb
D:\программирование\мама\C#2\task17\obj\Debug\net6.0\task17.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task17\obj\Debug\net6.0\task17.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task17\obj\Debug\net6.0\task17.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task17\obj\Debug\net6.0\task17.AssemblyInfo.cs
D:\программирование\мама\C#2\task17\obj\Debug\net6.0\task17.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task17\obj\Debug\net6.0\task17.dll
D:\программирование\мама\C#2\task17\obj\Debug\net6.0\ref\task17.dll
D:\программирование\мама\C#2\task17\obj\Debug\net6.0\task17.pdb
D:\программирование\мама\C#2\task17\obj\Debug\net6.0\task17.genruntimeconfig.cache
