D:\программирование\мама\C#2\task_HW21\bin\Debug\net6.0\task_HW21.exe
D:\программирование\мама\C#2\task_HW21\bin\Debug\net6.0\task_HW21.deps.json
D:\программирование\мама\C#2\task_HW21\bin\Debug\net6.0\task_HW21.runtimeconfig.json
D:\программирование\мама\C#2\task_HW21\bin\Debug\net6.0\task_HW21.dll
D:\программирование\мама\C#2\task_HW21\bin\Debug\net6.0\ref\task_HW21.dll
D:\программирование\мама\C#2\task_HW21\bin\Debug\net6.0\task_HW21.pdb
D:\программирование\мама\C#2\task_HW21\obj\Debug\net6.0\task_HW21.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task_HW21\obj\Debug\net6.0\task_HW21.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task_HW21\obj\Debug\net6.0\task_HW21.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task_HW21\obj\Debug\net6.0\task_HW21.AssemblyInfo.cs
D:\программирование\мама\C#2\task_HW21\obj\Debug\net6.0\task_HW21.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task_HW21\obj\Debug\net6.0\task_HW21.dll
D:\программирование\мама\C#2\task_HW21\obj\Debug\net6.0\ref\task_HW21.dll
D:\программирование\мама\C#2\task_HW21\obj\Debug\net6.0\task_HW21.pdb
D:\программирование\мама\C#2\task_HW21\obj\Debug\net6.0\task_HW21.genruntimeconfig.cache
