D:\программирование\мама\C#2\task39\bin\Debug\net6.0\task39.exe
D:\программирование\мама\C#2\task39\bin\Debug\net6.0\task39.deps.json
D:\программирование\мама\C#2\task39\bin\Debug\net6.0\task39.runtimeconfig.json
D:\программирование\мама\C#2\task39\bin\Debug\net6.0\task39.dll
D:\программирование\мама\C#2\task39\bin\Debug\net6.0\ref\task39.dll
D:\программирование\мама\C#2\task39\bin\Debug\net6.0\task39.pdb
D:\программирование\мама\C#2\task39\obj\Debug\net6.0\task39.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task39\obj\Debug\net6.0\task39.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task39\obj\Debug\net6.0\task39.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task39\obj\Debug\net6.0\task39.AssemblyInfo.cs
D:\программирование\мама\C#2\task39\obj\Debug\net6.0\task39.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task39\obj\Debug\net6.0\task39.dll
D:\программирование\мама\C#2\task39\obj\Debug\net6.0\ref\task39.dll
D:\программирование\мама\C#2\task39\obj\Debug\net6.0\task39.pdb
D:\программирование\мама\C#2\task39\obj\Debug\net6.0\task39.genruntimeconfig.cache
