D:\программирование\мама\C#2\task21\bin\Debug\net6.0\task21.exe
D:\программирование\мама\C#2\task21\bin\Debug\net6.0\task21.deps.json
D:\программирование\мама\C#2\task21\bin\Debug\net6.0\task21.runtimeconfig.json
D:\программирование\мама\C#2\task21\bin\Debug\net6.0\task21.dll
D:\программирование\мама\C#2\task21\bin\Debug\net6.0\ref\task21.dll
D:\программирование\мама\C#2\task21\bin\Debug\net6.0\task21.pdb
D:\программирование\мама\C#2\task21\obj\Debug\net6.0\task21.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task21\obj\Debug\net6.0\task21.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task21\obj\Debug\net6.0\task21.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task21\obj\Debug\net6.0\task21.AssemblyInfo.cs
D:\программирование\мама\C#2\task21\obj\Debug\net6.0\task21.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task21\obj\Debug\net6.0\task21.dll
D:\программирование\мама\C#2\task21\obj\Debug\net6.0\ref\task21.dll
D:\программирование\мама\C#2\task21\obj\Debug\net6.0\task21.pdb
D:\программирование\мама\C#2\task21\obj\Debug\net6.0\task21.genruntimeconfig.cache
