D:\программирование\мама\C#2\task28\obj\Debug\net6.0\task28.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task28\obj\Debug\net6.0\task28.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task28\obj\Debug\net6.0\task28.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task28\obj\Debug\net6.0\task28.AssemblyInfo.cs
D:\программирование\мама\C#2\task28\obj\Debug\net6.0\task28.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task28\bin\Debug\net6.0\task28.exe
D:\программирование\мама\C#2\task28\bin\Debug\net6.0\task28.deps.json
D:\программирование\мама\C#2\task28\bin\Debug\net6.0\task28.runtimeconfig.json
D:\программирование\мама\C#2\task28\bin\Debug\net6.0\task28.dll
D:\программирование\мама\C#2\task28\bin\Debug\net6.0\ref\task28.dll
D:\программирование\мама\C#2\task28\bin\Debug\net6.0\task28.pdb
D:\программирование\мама\C#2\task28\obj\Debug\net6.0\task28.dll
D:\программирование\мама\C#2\task28\obj\Debug\net6.0\ref\task28.dll
D:\программирование\мама\C#2\task28\obj\Debug\net6.0\task28.pdb
D:\программирование\мама\C#2\task28\obj\Debug\net6.0\task28.genruntimeconfig.cache
