D:\программирование\мама\C#2\task45\obj\Debug\net6.0\task45.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task45\obj\Debug\net6.0\task45.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task45\obj\Debug\net6.0\task45.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task45\obj\Debug\net6.0\task45.AssemblyInfo.cs
D:\программирование\мама\C#2\task45\obj\Debug\net6.0\task45.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task45\bin\Debug\net6.0\task45.exe
D:\программирование\мама\C#2\task45\bin\Debug\net6.0\task45.deps.json
D:\программирование\мама\C#2\task45\bin\Debug\net6.0\task45.runtimeconfig.json
D:\программирование\мама\C#2\task45\bin\Debug\net6.0\task45.dll
D:\программирование\мама\C#2\task45\bin\Debug\net6.0\ref\task45.dll
D:\программирование\мама\C#2\task45\bin\Debug\net6.0\task45.pdb
D:\программирование\мама\C#2\task45\obj\Debug\net6.0\task45.dll
D:\программирование\мама\C#2\task45\obj\Debug\net6.0\ref\task45.dll
D:\программирование\мама\C#2\task45\obj\Debug\net6.0\task45.pdb
D:\программирование\мама\C#2\task45\obj\Debug\net6.0\task45.genruntimeconfig.cache
