D:\программирование\мама\C#2\task44\bin\Debug\net6.0\task44.exe
D:\программирование\мама\C#2\task44\bin\Debug\net6.0\task44.deps.json
D:\программирование\мама\C#2\task44\bin\Debug\net6.0\task44.runtimeconfig.json
D:\программирование\мама\C#2\task44\bin\Debug\net6.0\task44.dll
D:\программирование\мама\C#2\task44\bin\Debug\net6.0\ref\task44.dll
D:\программирование\мама\C#2\task44\bin\Debug\net6.0\task44.pdb
D:\программирование\мама\C#2\task44\obj\Debug\net6.0\task44.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task44\obj\Debug\net6.0\task44.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task44\obj\Debug\net6.0\task44.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task44\obj\Debug\net6.0\task44.AssemblyInfo.cs
D:\программирование\мама\C#2\task44\obj\Debug\net6.0\task44.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task44\obj\Debug\net6.0\task44.dll
D:\программирование\мама\C#2\task44\obj\Debug\net6.0\ref\task44.dll
D:\программирование\мама\C#2\task44\obj\Debug\net6.0\task44.pdb
D:\программирование\мама\C#2\task44\obj\Debug\net6.0\task44.genruntimeconfig.cache
