D:\программирование\мама\C#2\task_HW6\bin\Debug\net6.0\task_HW6.exe
D:\программирование\мама\C#2\task_HW6\bin\Debug\net6.0\task_HW6.deps.json
D:\программирование\мама\C#2\task_HW6\bin\Debug\net6.0\task_HW6.runtimeconfig.json
D:\программирование\мама\C#2\task_HW6\bin\Debug\net6.0\task_HW6.dll
D:\программирование\мама\C#2\task_HW6\bin\Debug\net6.0\ref\task_HW6.dll
D:\программирование\мама\C#2\task_HW6\bin\Debug\net6.0\task_HW6.pdb
D:\программирование\мама\C#2\task_HW6\obj\Debug\net6.0\task_HW6.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task_HW6\obj\Debug\net6.0\task_HW6.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task_HW6\obj\Debug\net6.0\task_HW6.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task_HW6\obj\Debug\net6.0\task_HW6.AssemblyInfo.cs
D:\программирование\мама\C#2\task_HW6\obj\Debug\net6.0\task_HW6.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task_HW6\obj\Debug\net6.0\task_HW6.dll
D:\программирование\мама\C#2\task_HW6\obj\Debug\net6.0\ref\task_HW6.dll
D:\программирование\мама\C#2\task_HW6\obj\Debug\net6.0\task_HW6.pdb
D:\программирование\мама\C#2\task_HW6\obj\Debug\net6.0\task_HW6.genruntimeconfig.cache
