D:\программирование\мама\C#2\task_HW41\bin\Debug\net6.0\task_HW41.exe
D:\программирование\мама\C#2\task_HW41\bin\Debug\net6.0\task_HW41.deps.json
D:\программирование\мама\C#2\task_HW41\bin\Debug\net6.0\task_HW41.runtimeconfig.json
D:\программирование\мама\C#2\task_HW41\bin\Debug\net6.0\task_HW41.dll
D:\программирование\мама\C#2\task_HW41\bin\Debug\net6.0\ref\task_HW41.dll
D:\программирование\мама\C#2\task_HW41\bin\Debug\net6.0\task_HW41.pdb
D:\программирование\мама\C#2\task_HW41\obj\Debug\net6.0\task_HW41.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task_HW41\obj\Debug\net6.0\task_HW41.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task_HW41\obj\Debug\net6.0\task_HW41.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task_HW41\obj\Debug\net6.0\task_HW41.AssemblyInfo.cs
D:\программирование\мама\C#2\task_HW41\obj\Debug\net6.0\task_HW41.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task_HW41\obj\Debug\net6.0\task_HW41.dll
D:\программирование\мама\C#2\task_HW41\obj\Debug\net6.0\ref\task_HW41.dll
D:\программирование\мама\C#2\task_HW41\obj\Debug\net6.0\task_HW41.pdb
D:\программирование\мама\C#2\task_HW41\obj\Debug\net6.0\task_HW41.genruntimeconfig.cache
