D:\программирование\мама\C#2\task35\bin\Debug\net6.0\task35.exe
D:\программирование\мама\C#2\task35\bin\Debug\net6.0\task35.deps.json
D:\программирование\мама\C#2\task35\bin\Debug\net6.0\task35.runtimeconfig.json
D:\программирование\мама\C#2\task35\bin\Debug\net6.0\task35.dll
D:\программирование\мама\C#2\task35\bin\Debug\net6.0\ref\task35.dll
D:\программирование\мама\C#2\task35\bin\Debug\net6.0\task35.pdb
D:\программирование\мама\C#2\task35\obj\Debug\net6.0\task35.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task35\obj\Debug\net6.0\task35.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task35\obj\Debug\net6.0\task35.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task35\obj\Debug\net6.0\task35.AssemblyInfo.cs
D:\программирование\мама\C#2\task35\obj\Debug\net6.0\task35.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task35\obj\Debug\net6.0\task35.dll
D:\программирование\мама\C#2\task35\obj\Debug\net6.0\ref\task35.dll
D:\программирование\мама\C#2\task35\obj\Debug\net6.0\task35.pdb
D:\программирование\мама\C#2\task35\obj\Debug\net6.0\task35.genruntimeconfig.cache
