D:\программирование\мама\C#2\task30\obj\Debug\net6.0\task30.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task30\obj\Debug\net6.0\task30.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task30\obj\Debug\net6.0\task30.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task30\obj\Debug\net6.0\task30.AssemblyInfo.cs
D:\программирование\мама\C#2\task30\obj\Debug\net6.0\task30.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task30\bin\Debug\net6.0\task30.exe
D:\программирование\мама\C#2\task30\bin\Debug\net6.0\task30.deps.json
D:\программирование\мама\C#2\task30\bin\Debug\net6.0\task30.runtimeconfig.json
D:\программирование\мама\C#2\task30\bin\Debug\net6.0\task30.dll
D:\программирование\мама\C#2\task30\bin\Debug\net6.0\ref\task30.dll
D:\программирование\мама\C#2\task30\bin\Debug\net6.0\task30.pdb
D:\программирование\мама\C#2\task30\obj\Debug\net6.0\task30.dll
D:\программирование\мама\C#2\task30\obj\Debug\net6.0\ref\task30.dll
D:\программирование\мама\C#2\task30\obj\Debug\net6.0\task30.pdb
D:\программирование\мама\C#2\task30\obj\Debug\net6.0\task30.genruntimeconfig.cache
