D:\программирование\мама\C#2\task_HW54\bin\Debug\net6.0\task_HW54.exe
D:\программирование\мама\C#2\task_HW54\bin\Debug\net6.0\task_HW54.deps.json
D:\программирование\мама\C#2\task_HW54\bin\Debug\net6.0\task_HW54.runtimeconfig.json
D:\программирование\мама\C#2\task_HW54\bin\Debug\net6.0\task_HW54.dll
D:\программирование\мама\C#2\task_HW54\bin\Debug\net6.0\ref\task_HW54.dll
D:\программирование\мама\C#2\task_HW54\bin\Debug\net6.0\task_HW54.pdb
D:\программирование\мама\C#2\task_HW54\obj\Debug\net6.0\task_HW54.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task_HW54\obj\Debug\net6.0\task_HW54.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task_HW54\obj\Debug\net6.0\task_HW54.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task_HW54\obj\Debug\net6.0\task_HW54.AssemblyInfo.cs
D:\программирование\мама\C#2\task_HW54\obj\Debug\net6.0\task_HW54.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task_HW54\obj\Debug\net6.0\task_HW54.dll
D:\программирование\мама\C#2\task_HW54\obj\Debug\net6.0\ref\task_HW54.dll
D:\программирование\мама\C#2\task_HW54\obj\Debug\net6.0\task_HW54.pdb
D:\программирование\мама\C#2\task_HW54\obj\Debug\net6.0\task_HW54.genruntimeconfig.cache
