D:\программирование\мама\C#2\task_HW23\bin\Debug\net6.0\task_HW23.exe
D:\программирование\мама\C#2\task_HW23\bin\Debug\net6.0\task_HW23.deps.json
D:\программирование\мама\C#2\task_HW23\bin\Debug\net6.0\task_HW23.runtimeconfig.json
D:\программирование\мама\C#2\task_HW23\bin\Debug\net6.0\task_HW23.dll
D:\программирование\мама\C#2\task_HW23\bin\Debug\net6.0\ref\task_HW23.dll
D:\программирование\мама\C#2\task_HW23\bin\Debug\net6.0\task_HW23.pdb
D:\программирование\мама\C#2\task_HW23\obj\Debug\net6.0\task_HW23.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task_HW23\obj\Debug\net6.0\task_HW23.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task_HW23\obj\Debug\net6.0\task_HW23.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task_HW23\obj\Debug\net6.0\task_HW23.AssemblyInfo.cs
D:\программирование\мама\C#2\task_HW23\obj\Debug\net6.0\task_HW23.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task_HW23\obj\Debug\net6.0\task_HW23.dll
D:\программирование\мама\C#2\task_HW23\obj\Debug\net6.0\ref\task_HW23.dll
D:\программирование\мама\C#2\task_HW23\obj\Debug\net6.0\task_HW23.pdb
D:\программирование\мама\C#2\task_HW23\obj\Debug\net6.0\task_HW23.genruntimeconfig.cache
