D:\программирование\мама\C#2\task53\obj\Debug\net6.0\task53.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task53\obj\Debug\net6.0\task53.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task53\obj\Debug\net6.0\task53.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task53\obj\Debug\net6.0\task53.AssemblyInfo.cs
D:\программирование\мама\C#2\task53\obj\Debug\net6.0\task53.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task53\bin\Debug\net6.0\task53.exe
D:\программирование\мама\C#2\task53\bin\Debug\net6.0\task53.deps.json
D:\программирование\мама\C#2\task53\bin\Debug\net6.0\task53.runtimeconfig.json
D:\программирование\мама\C#2\task53\bin\Debug\net6.0\task53.dll
D:\программирование\мама\C#2\task53\bin\Debug\net6.0\ref\task53.dll
D:\программирование\мама\C#2\task53\bin\Debug\net6.0\task53.pdb
D:\программирование\мама\C#2\task53\obj\Debug\net6.0\task53.dll
D:\программирование\мама\C#2\task53\obj\Debug\net6.0\ref\task53.dll
D:\программирование\мама\C#2\task53\obj\Debug\net6.0\task53.pdb
D:\программирование\мама\C#2\task53\obj\Debug\net6.0\task53.genruntimeconfig.cache
