D:\программирование\мама\C#2\task42\bin\Debug\net6.0\task42.exe
D:\программирование\мама\C#2\task42\bin\Debug\net6.0\task42.deps.json
D:\программирование\мама\C#2\task42\bin\Debug\net6.0\task42.runtimeconfig.json
D:\программирование\мама\C#2\task42\bin\Debug\net6.0\task42.dll
D:\программирование\мама\C#2\task42\bin\Debug\net6.0\ref\task42.dll
D:\программирование\мама\C#2\task42\bin\Debug\net6.0\task42.pdb
D:\программирование\мама\C#2\task42\obj\Debug\net6.0\task42.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task42\obj\Debug\net6.0\task42.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task42\obj\Debug\net6.0\task42.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task42\obj\Debug\net6.0\task42.AssemblyInfo.cs
D:\программирование\мама\C#2\task42\obj\Debug\net6.0\task42.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task42\obj\Debug\net6.0\task42.dll
D:\программирование\мама\C#2\task42\obj\Debug\net6.0\ref\task42.dll
D:\программирование\мама\C#2\task42\obj\Debug\net6.0\task42.pdb
D:\программирование\мама\C#2\task42\obj\Debug\net6.0\task42.genruntimeconfig.cache
