D:\программирование\мама\C#2\task_HW4\bin\Debug\net6.0\task_HW4.exe
D:\программирование\мама\C#2\task_HW4\bin\Debug\net6.0\task_HW4.deps.json
D:\программирование\мама\C#2\task_HW4\bin\Debug\net6.0\task_HW4.runtimeconfig.json
D:\программирование\мама\C#2\task_HW4\bin\Debug\net6.0\task_HW4.dll
D:\программирование\мама\C#2\task_HW4\bin\Debug\net6.0\ref\task_HW4.dll
D:\программирование\мама\C#2\task_HW4\bin\Debug\net6.0\task_HW4.pdb
D:\программирование\мама\C#2\task_HW4\obj\Debug\net6.0\task_HW4.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task_HW4\obj\Debug\net6.0\task_HW4.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task_HW4\obj\Debug\net6.0\task_HW4.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task_HW4\obj\Debug\net6.0\task_HW4.AssemblyInfo.cs
D:\программирование\мама\C#2\task_HW4\obj\Debug\net6.0\task_HW4.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task_HW4\obj\Debug\net6.0\task_HW4.dll
D:\программирование\мама\C#2\task_HW4\obj\Debug\net6.0\ref\task_HW4.dll
D:\программирование\мама\C#2\task_HW4\obj\Debug\net6.0\task_HW4.pdb
D:\программирование\мама\C#2\task_HW4\obj\Debug\net6.0\task_HW4.genruntimeconfig.cache
