D:\программирование\мама\C#2\task24\bin\Debug\net6.0\task24.exe
D:\программирование\мама\C#2\task24\bin\Debug\net6.0\task24.deps.json
D:\программирование\мама\C#2\task24\bin\Debug\net6.0\task24.runtimeconfig.json
D:\программирование\мама\C#2\task24\bin\Debug\net6.0\task24.dll
D:\программирование\мама\C#2\task24\bin\Debug\net6.0\ref\task24.dll
D:\программирование\мама\C#2\task24\bin\Debug\net6.0\task24.pdb
D:\программирование\мама\C#2\task24\obj\Debug\net6.0\task24.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task24\obj\Debug\net6.0\task24.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task24\obj\Debug\net6.0\task24.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task24\obj\Debug\net6.0\task24.AssemblyInfo.cs
D:\программирование\мама\C#2\task24\obj\Debug\net6.0\task24.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task24\obj\Debug\net6.0\task24.dll
D:\программирование\мама\C#2\task24\obj\Debug\net6.0\ref\task24.dll
D:\программирование\мама\C#2\task24\obj\Debug\net6.0\task24.pdb
D:\программирование\мама\C#2\task24\obj\Debug\net6.0\task24.genruntimeconfig.cache
