D:\программирование\мама\C#2\task_HW36\bin\Debug\net6.0\task_HW36.exe
D:\программирование\мама\C#2\task_HW36\bin\Debug\net6.0\task_HW36.deps.json
D:\программирование\мама\C#2\task_HW36\bin\Debug\net6.0\task_HW36.runtimeconfig.json
D:\программирование\мама\C#2\task_HW36\bin\Debug\net6.0\task_HW36.dll
D:\программирование\мама\C#2\task_HW36\bin\Debug\net6.0\ref\task_HW36.dll
D:\программирование\мама\C#2\task_HW36\bin\Debug\net6.0\task_HW36.pdb
D:\программирование\мама\C#2\task_HW36\obj\Debug\net6.0\task_HW36.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task_HW36\obj\Debug\net6.0\task_HW36.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task_HW36\obj\Debug\net6.0\task_HW36.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task_HW36\obj\Debug\net6.0\task_HW36.AssemblyInfo.cs
D:\программирование\мама\C#2\task_HW36\obj\Debug\net6.0\task_HW36.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task_HW36\obj\Debug\net6.0\task_HW36.dll
D:\программирование\мама\C#2\task_HW36\obj\Debug\net6.0\ref\task_HW36.dll
D:\программирование\мама\C#2\task_HW36\obj\Debug\net6.0\task_HW36.pdb
D:\программирование\мама\C#2\task_HW36\obj\Debug\net6.0\task_HW36.genruntimeconfig.cache
