D:\программирование\мама\C#2\task_HW52\bin\Debug\net6.0\task_HW52.exe
D:\программирование\мама\C#2\task_HW52\bin\Debug\net6.0\task_HW52.deps.json
D:\программирование\мама\C#2\task_HW52\bin\Debug\net6.0\task_HW52.runtimeconfig.json
D:\программирование\мама\C#2\task_HW52\bin\Debug\net6.0\task_HW52.dll
D:\программирование\мама\C#2\task_HW52\bin\Debug\net6.0\ref\task_HW52.dll
D:\программирование\мама\C#2\task_HW52\bin\Debug\net6.0\task_HW52.pdb
D:\программирование\мама\C#2\task_HW52\obj\Debug\net6.0\task_HW52.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task_HW52\obj\Debug\net6.0\task_HW52.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task_HW52\obj\Debug\net6.0\task_HW52.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task_HW52\obj\Debug\net6.0\task_HW52.AssemblyInfo.cs
D:\программирование\мама\C#2\task_HW52\obj\Debug\net6.0\task_HW52.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task_HW52\obj\Debug\net6.0\task_HW52.dll
D:\программирование\мама\C#2\task_HW52\obj\Debug\net6.0\ref\task_HW52.dll
D:\программирование\мама\C#2\task_HW52\obj\Debug\net6.0\task_HW52.pdb
D:\программирование\мама\C#2\task_HW52\obj\Debug\net6.0\task_HW52.genruntimeconfig.cache
