D:\программирование\мама\C#2\task_HW15\obj\Debug\net6.0\task_HW15.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task_HW15\obj\Debug\net6.0\task_HW15.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task_HW15\obj\Debug\net6.0\task_HW15.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task_HW15\obj\Debug\net6.0\task_HW15.AssemblyInfo.cs
D:\программирование\мама\C#2\task_HW15\obj\Debug\net6.0\task_HW15.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task_HW15\bin\Debug\net6.0\task_HW15.exe
D:\программирование\мама\C#2\task_HW15\bin\Debug\net6.0\task_HW15.deps.json
D:\программирование\мама\C#2\task_HW15\bin\Debug\net6.0\task_HW15.runtimeconfig.json
D:\программирование\мама\C#2\task_HW15\bin\Debug\net6.0\task_HW15.dll
D:\программирование\мама\C#2\task_HW15\bin\Debug\net6.0\ref\task_HW15.dll
D:\программирование\мама\C#2\task_HW15\bin\Debug\net6.0\task_HW15.pdb
D:\программирование\мама\C#2\task_HW15\obj\Debug\net6.0\task_HW15.dll
D:\программирование\мама\C#2\task_HW15\obj\Debug\net6.0\ref\task_HW15.dll
D:\программирование\мама\C#2\task_HW15\obj\Debug\net6.0\task_HW15.pdb
D:\программирование\мама\C#2\task_HW15\obj\Debug\net6.0\task_HW15.genruntimeconfig.cache
