D:\программирование\мама\C#2\task59\bin\Debug\net6.0\task59.exe
D:\программирование\мама\C#2\task59\bin\Debug\net6.0\task59.deps.json
D:\программирование\мама\C#2\task59\bin\Debug\net6.0\task59.runtimeconfig.json
D:\программирование\мама\C#2\task59\bin\Debug\net6.0\task59.dll
D:\программирование\мама\C#2\task59\bin\Debug\net6.0\ref\task59.dll
D:\программирование\мама\C#2\task59\bin\Debug\net6.0\task59.pdb
D:\программирование\мама\C#2\task59\obj\Debug\net6.0\task59.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task59\obj\Debug\net6.0\task59.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task59\obj\Debug\net6.0\task59.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task59\obj\Debug\net6.0\task59.AssemblyInfo.cs
D:\программирование\мама\C#2\task59\obj\Debug\net6.0\task59.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task59\obj\Debug\net6.0\task59.dll
D:\программирование\мама\C#2\task59\obj\Debug\net6.0\ref\task59.dll
D:\программирование\мама\C#2\task59\obj\Debug\net6.0\task59.pdb
D:\программирование\мама\C#2\task59\obj\Debug\net6.0\task59.genruntimeconfig.cache
