D:\программирование\мама\C#2\task_HW2\bin\Debug\net6.0\task_HW2.exe
D:\программирование\мама\C#2\task_HW2\bin\Debug\net6.0\task_HW2.deps.json
D:\программирование\мама\C#2\task_HW2\bin\Debug\net6.0\task_HW2.runtimeconfig.json
D:\программирование\мама\C#2\task_HW2\bin\Debug\net6.0\task_HW2.dll
D:\программирование\мама\C#2\task_HW2\bin\Debug\net6.0\ref\task_HW2.dll
D:\программирование\мама\C#2\task_HW2\bin\Debug\net6.0\task_HW2.pdb
D:\программирование\мама\C#2\task_HW2\obj\Debug\net6.0\task_HW2.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task_HW2\obj\Debug\net6.0\task_HW2.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task_HW2\obj\Debug\net6.0\task_HW2.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task_HW2\obj\Debug\net6.0\task_HW2.AssemblyInfo.cs
D:\программирование\мама\C#2\task_HW2\obj\Debug\net6.0\task_HW2.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task_HW2\obj\Debug\net6.0\task_HW2.dll
D:\программирование\мама\C#2\task_HW2\obj\Debug\net6.0\ref\task_HW2.dll
D:\программирование\мама\C#2\task_HW2\obj\Debug\net6.0\task_HW2.pdb
D:\программирование\мама\C#2\task_HW2\obj\Debug\net6.0\task_HW2.genruntimeconfig.cache
