D:\программирование\мама\C#2\task_HW19\bin\Debug\net6.0\task_HW19.exe
D:\программирование\мама\C#2\task_HW19\bin\Debug\net6.0\task_HW19.deps.json
D:\программирование\мама\C#2\task_HW19\bin\Debug\net6.0\task_HW19.runtimeconfig.json
D:\программирование\мама\C#2\task_HW19\bin\Debug\net6.0\task_HW19.dll
D:\программирование\мама\C#2\task_HW19\bin\Debug\net6.0\ref\task_HW19.dll
D:\программирование\мама\C#2\task_HW19\bin\Debug\net6.0\task_HW19.pdb
D:\программирование\мама\C#2\task_HW19\obj\Debug\net6.0\task_HW19.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task_HW19\obj\Debug\net6.0\task_HW19.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task_HW19\obj\Debug\net6.0\task_HW19.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task_HW19\obj\Debug\net6.0\task_HW19.AssemblyInfo.cs
D:\программирование\мама\C#2\task_HW19\obj\Debug\net6.0\task_HW19.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task_HW19\obj\Debug\net6.0\task_HW19.dll
D:\программирование\мама\C#2\task_HW19\obj\Debug\net6.0\ref\task_HW19.dll
D:\программирование\мама\C#2\task_HW19\obj\Debug\net6.0\task_HW19.pdb
D:\программирование\мама\C#2\task_HW19\obj\Debug\net6.0\task_HW19.genruntimeconfig.cache
