D:\программирование\мама\C#2\task18\bin\Debug\net6.0\task18.exe
D:\программирование\мама\C#2\task18\bin\Debug\net6.0\task18.deps.json
D:\программирование\мама\C#2\task18\bin\Debug\net6.0\task18.runtimeconfig.json
D:\программирование\мама\C#2\task18\bin\Debug\net6.0\task18.dll
D:\программирование\мама\C#2\task18\bin\Debug\net6.0\ref\task18.dll
D:\программирование\мама\C#2\task18\bin\Debug\net6.0\task18.pdb
D:\программирование\мама\C#2\task18\obj\Debug\net6.0\task18.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task18\obj\Debug\net6.0\task18.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task18\obj\Debug\net6.0\task18.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task18\obj\Debug\net6.0\task18.AssemblyInfo.cs
D:\программирование\мама\C#2\task18\obj\Debug\net6.0\task18.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task18\obj\Debug\net6.0\task18.dll
D:\программирование\мама\C#2\task18\obj\Debug\net6.0\ref\task18.dll
D:\программирование\мама\C#2\task18\obj\Debug\net6.0\task18.pdb
D:\программирование\мама\C#2\task18\obj\Debug\net6.0\task18.genruntimeconfig.cache
