D:\программирование\мама\C#2\task_HW47\obj\Debug\net6.0\task_HW47.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task_HW47\obj\Debug\net6.0\task_HW47.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task_HW47\obj\Debug\net6.0\task_HW47.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task_HW47\obj\Debug\net6.0\task_HW47.AssemblyInfo.cs
D:\программирование\мама\C#2\task_HW47\obj\Debug\net6.0\task_HW47.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task_HW47\bin\Debug\net6.0\task_HW47.exe
D:\программирование\мама\C#2\task_HW47\bin\Debug\net6.0\task_HW47.deps.json
D:\программирование\мама\C#2\task_HW47\bin\Debug\net6.0\task_HW47.runtimeconfig.json
D:\программирование\мама\C#2\task_HW47\bin\Debug\net6.0\task_HW47.dll
D:\программирование\мама\C#2\task_HW47\bin\Debug\net6.0\ref\task_HW47.dll
D:\программирование\мама\C#2\task_HW47\bin\Debug\net6.0\task_HW47.pdb
D:\программирование\мама\C#2\task_HW47\obj\Debug\net6.0\task_HW47.dll
D:\программирование\мама\C#2\task_HW47\obj\Debug\net6.0\ref\task_HW47.dll
D:\программирование\мама\C#2\task_HW47\obj\Debug\net6.0\task_HW47.pdb
D:\программирование\мама\C#2\task_HW47\obj\Debug\net6.0\task_HW47.genruntimeconfig.cache
