D:\программирование\мама\C#2\task12\bin\Debug\net6.0\task12.exe
D:\программирование\мама\C#2\task12\bin\Debug\net6.0\task12.deps.json
D:\программирование\мама\C#2\task12\bin\Debug\net6.0\task12.runtimeconfig.json
D:\программирование\мама\C#2\task12\bin\Debug\net6.0\task12.dll
D:\программирование\мама\C#2\task12\bin\Debug\net6.0\ref\task12.dll
D:\программирование\мама\C#2\task12\bin\Debug\net6.0\task12.pdb
D:\программирование\мама\C#2\task12\obj\Debug\net6.0\task12.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task12\obj\Debug\net6.0\task12.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task12\obj\Debug\net6.0\task12.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task12\obj\Debug\net6.0\task12.AssemblyInfo.cs
D:\программирование\мама\C#2\task12\obj\Debug\net6.0\task12.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task12\obj\Debug\net6.0\task12.dll
D:\программирование\мама\C#2\task12\obj\Debug\net6.0\ref\task12.dll
D:\программирование\мама\C#2\task12\obj\Debug\net6.0\task12.pdb
D:\программирование\мама\C#2\task12\obj\Debug\net6.0\task12.genruntimeconfig.cache
