D:\программирование\мама\C#2\task48\bin\Debug\net6.0\task48.exe
D:\программирование\мама\C#2\task48\bin\Debug\net6.0\task48.deps.json
D:\программирование\мама\C#2\task48\bin\Debug\net6.0\task48.runtimeconfig.json
D:\программирование\мама\C#2\task48\bin\Debug\net6.0\task48.dll
D:\программирование\мама\C#2\task48\bin\Debug\net6.0\ref\task48.dll
D:\программирование\мама\C#2\task48\bin\Debug\net6.0\task48.pdb
D:\программирование\мама\C#2\task48\obj\Debug\net6.0\task48.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task48\obj\Debug\net6.0\task48.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task48\obj\Debug\net6.0\task48.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task48\obj\Debug\net6.0\task48.AssemblyInfo.cs
D:\программирование\мама\C#2\task48\obj\Debug\net6.0\task48.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task48\obj\Debug\net6.0\task48.dll
D:\программирование\мама\C#2\task48\obj\Debug\net6.0\ref\task48.dll
D:\программирование\мама\C#2\task48\obj\Debug\net6.0\task48.pdb
D:\программирование\мама\C#2\task48\obj\Debug\net6.0\task48.genruntimeconfig.cache
