D:\программирование\мама\C#2\task69\obj\Debug\net6.0\task69.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task69\obj\Debug\net6.0\task69.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task69\obj\Debug\net6.0\task69.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task69\obj\Debug\net6.0\task69.AssemblyInfo.cs
D:\программирование\мама\C#2\task69\obj\Debug\net6.0\task69.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task69\bin\Debug\net6.0\task69.exe
D:\программирование\мама\C#2\task69\bin\Debug\net6.0\task69.deps.json
D:\программирование\мама\C#2\task69\bin\Debug\net6.0\task69.runtimeconfig.json
D:\программирование\мама\C#2\task69\bin\Debug\net6.0\task69.dll
D:\программирование\мама\C#2\task69\bin\Debug\net6.0\ref\task69.dll
D:\программирование\мама\C#2\task69\bin\Debug\net6.0\task69.pdb
D:\программирование\мама\C#2\task69\obj\Debug\net6.0\task69.dll
D:\программирование\мама\C#2\task69\obj\Debug\net6.0\ref\task69.dll
D:\программирование\мама\C#2\task69\obj\Debug\net6.0\task69.pdb
D:\программирование\мама\C#2\task69\obj\Debug\net6.0\task69.genruntimeconfig.cache
