D:\программирование\мама\C#2\task26\bin\Debug\net6.0\task26.exe
D:\программирование\мама\C#2\task26\bin\Debug\net6.0\task26.deps.json
D:\программирование\мама\C#2\task26\bin\Debug\net6.0\task26.runtimeconfig.json
D:\программирование\мама\C#2\task26\bin\Debug\net6.0\task26.dll
D:\программирование\мама\C#2\task26\bin\Debug\net6.0\ref\task26.dll
D:\программирование\мама\C#2\task26\bin\Debug\net6.0\task26.pdb
D:\программирование\мама\C#2\task26\obj\Debug\net6.0\task26.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task26\obj\Debug\net6.0\task26.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task26\obj\Debug\net6.0\task26.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task26\obj\Debug\net6.0\task26.AssemblyInfo.cs
D:\программирование\мама\C#2\task26\obj\Debug\net6.0\task26.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task26\obj\Debug\net6.0\task26.dll
D:\программирование\мама\C#2\task26\obj\Debug\net6.0\ref\task26.dll
D:\программирование\мама\C#2\task26\obj\Debug\net6.0\task26.pdb
D:\программирование\мама\C#2\task26\obj\Debug\net6.0\task26.genruntimeconfig.cache
