D:\программирование\мама\C#2\task67\bin\Debug\net6.0\task67.exe
D:\программирование\мама\C#2\task67\bin\Debug\net6.0\task67.deps.json
D:\программирование\мама\C#2\task67\bin\Debug\net6.0\task67.runtimeconfig.json
D:\программирование\мама\C#2\task67\bin\Debug\net6.0\task67.dll
D:\программирование\мама\C#2\task67\bin\Debug\net6.0\ref\task67.dll
D:\программирование\мама\C#2\task67\bin\Debug\net6.0\task67.pdb
D:\программирование\мама\C#2\task67\obj\Debug\net6.0\task67.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task67\obj\Debug\net6.0\task67.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task67\obj\Debug\net6.0\task67.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task67\obj\Debug\net6.0\task67.AssemblyInfo.cs
D:\программирование\мама\C#2\task67\obj\Debug\net6.0\task67.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task67\obj\Debug\net6.0\task67.dll
D:\программирование\мама\C#2\task67\obj\Debug\net6.0\ref\task67.dll
D:\программирование\мама\C#2\task67\obj\Debug\net6.0\task67.pdb
D:\программирование\мама\C#2\task67\obj\Debug\net6.0\task67.genruntimeconfig.cache
