D:\программирование\мама\C#2\task40\bin\Debug\net6.0\task40.exe
D:\программирование\мама\C#2\task40\bin\Debug\net6.0\task40.deps.json
D:\программирование\мама\C#2\task40\bin\Debug\net6.0\task40.runtimeconfig.json
D:\программирование\мама\C#2\task40\bin\Debug\net6.0\task40.dll
D:\программирование\мама\C#2\task40\bin\Debug\net6.0\ref\task40.dll
D:\программирование\мама\C#2\task40\bin\Debug\net6.0\task40.pdb
D:\программирование\мама\C#2\task40\obj\Debug\net6.0\task40.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task40\obj\Debug\net6.0\task40.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task40\obj\Debug\net6.0\task40.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task40\obj\Debug\net6.0\task40.AssemblyInfo.cs
D:\программирование\мама\C#2\task40\obj\Debug\net6.0\task40.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task40\obj\Debug\net6.0\task40.dll
D:\программирование\мама\C#2\task40\obj\Debug\net6.0\ref\task40.dll
D:\программирование\мама\C#2\task40\obj\Debug\net6.0\task40.pdb
D:\программирование\мама\C#2\task40\obj\Debug\net6.0\task40.genruntimeconfig.cache
