D:\программирование\мама\C#2\task_HW8\bin\Debug\net6.0\task_HW8.exe
D:\программирование\мама\C#2\task_HW8\bin\Debug\net6.0\task_HW8.deps.json
D:\программирование\мама\C#2\task_HW8\bin\Debug\net6.0\task_HW8.runtimeconfig.json
D:\программирование\мама\C#2\task_HW8\bin\Debug\net6.0\task_HW8.dll
D:\программирование\мама\C#2\task_HW8\bin\Debug\net6.0\ref\task_HW8.dll
D:\программирование\мама\C#2\task_HW8\bin\Debug\net6.0\task_HW8.pdb
D:\программирование\мама\C#2\task_HW8\obj\Debug\net6.0\task_HW8.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task_HW8\obj\Debug\net6.0\task_HW8.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task_HW8\obj\Debug\net6.0\task_HW8.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task_HW8\obj\Debug\net6.0\task_HW8.AssemblyInfo.cs
D:\программирование\мама\C#2\task_HW8\obj\Debug\net6.0\task_HW8.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task_HW8\obj\Debug\net6.0\task_HW8.dll
D:\программирование\мама\C#2\task_HW8\obj\Debug\net6.0\ref\task_HW8.dll
D:\программирование\мама\C#2\task_HW8\obj\Debug\net6.0\task_HW8.pdb
D:\программирование\мама\C#2\task_HW8\obj\Debug\net6.0\task_HW8.genruntimeconfig.cache
