D:\программирование\мама\C#2\task31\bin\Debug\net6.0\task31.exe
D:\программирование\мама\C#2\task31\bin\Debug\net6.0\task31.deps.json
D:\программирование\мама\C#2\task31\bin\Debug\net6.0\task31.runtimeconfig.json
D:\программирование\мама\C#2\task31\bin\Debug\net6.0\task31.dll
D:\программирование\мама\C#2\task31\bin\Debug\net6.0\ref\task31.dll
D:\программирование\мама\C#2\task31\bin\Debug\net6.0\task31.pdb
D:\программирование\мама\C#2\task31\obj\Debug\net6.0\task31.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task31\obj\Debug\net6.0\task31.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task31\obj\Debug\net6.0\task31.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task31\obj\Debug\net6.0\task31.AssemblyInfo.cs
D:\программирование\мама\C#2\task31\obj\Debug\net6.0\task31.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task31\obj\Debug\net6.0\task31.dll
D:\программирование\мама\C#2\task31\obj\Debug\net6.0\ref\task31.dll
D:\программирование\мама\C#2\task31\obj\Debug\net6.0\task31.pdb
D:\программирование\мама\C#2\task31\obj\Debug\net6.0\task31.genruntimeconfig.cache
