D:\программирование\мама\C#2\task22\bin\Debug\net6.0\task22.exe
D:\программирование\мама\C#2\task22\bin\Debug\net6.0\task22.deps.json
D:\программирование\мама\C#2\task22\bin\Debug\net6.0\task22.runtimeconfig.json
D:\программирование\мама\C#2\task22\bin\Debug\net6.0\task22.dll
D:\программирование\мама\C#2\task22\bin\Debug\net6.0\ref\task22.dll
D:\программирование\мама\C#2\task22\bin\Debug\net6.0\task22.pdb
D:\программирование\мама\C#2\task22\obj\Debug\net6.0\task22.csproj.AssemblyReference.cache
D:\программирование\мама\C#2\task22\obj\Debug\net6.0\task22.GeneratedMSBuildEditorConfig.editorconfig
D:\программирование\мама\C#2\task22\obj\Debug\net6.0\task22.AssemblyInfoInputs.cache
D:\программирование\мама\C#2\task22\obj\Debug\net6.0\task22.AssemblyInfo.cs
D:\программирование\мама\C#2\task22\obj\Debug\net6.0\task22.csproj.CoreCompileInputs.cache
D:\программирование\мама\C#2\task22\obj\Debug\net6.0\task22.dll
D:\программирование\мама\C#2\task22\obj\Debug\net6.0\ref\task22.dll
D:\программирование\мама\C#2\task22\obj\Debug\net6.0\task22.pdb
D:\программирование\мама\C#2\task22\obj\Debug\net6.0\task22.genruntimeconfig.cache
